<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моє Резюме</title>
<style>
     /* Стилізація для всього документу */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Фоновий колір */
    }
    /* Стилі для контейнера */
    .container {
        max-width: 800px;
        margin: 20px auto; /* Зовнішні відступи для центрування */
        background-color: #fff; /* Колір фону контейнера */
        padding: 20px; /* Внутрішні відступи */
        border-radius: 8px;  /* Радіуси кутів */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тінь блоку */
        display: flex; /* Розміщення в ряд по горизонталі */
    }
     /* Стилі для лівого стовпця */
    .left-column {
        background-color: #ffdab9; /* персиковий колір */
        padding: 20px; /* Внутрішні відступи */
        border-radius: 8px 0 0 8px; /* Радіуси кутів */
        flex: 0 0 100%; /* Неплаваюче розміщення, 100% ширина на малих екранах */
        flex: 0 0 auto; /* Неплаваюче розміщення, автоматична ширина */
    }

     /* Стилі для фото профілю */
    .profile-pic {
        width: 300px;
        height: 300px;
        border-radius: 100%; /* Кругле зображення */
        margin-bottom: 20px; /* Зовнішні відступи */
    }
    /* Стилі для контактної інформації */
    .contact-info {
        margin-bottom: 20px; /* Зовнішні відступи */
    }
    .contact-info p {
        margin: 5px 0; /* Внутрішні відступи для параграфів */
    }
    /* Стилі для правого стовпця */
    .right-column {
        padding: 20px; /* Внутрішні відступи */
        flex: 1; /* Розтягнутий ріст */
    }
    /* Стилі для заголовків */
    h1, h2, h3 {
        color: #333; /* Колір тексту заголовків */
    }
    /* Стилі для параграфів */
    p {
        color: #666; /* Колір тексту параграфів */
        font-family: Arial, sans-serif; /* Шрифт */
    }
     /* Стилі для розділів */
    .section {
        margin-bottom: 20px; /* Зовнішні відступи */
    }
    .section h2 {
        border-bottom: 2px solid #ccc; /* Лінія підзаголовка */
        padding-bottom: 5px; /* Внутрішні відступи */
        margin-bottom: 10px; /* Зовнішні відступи */
    }
    /* Стилі для списку навичок */
    .skills {
        list-style-type: disc; /* Тип маркера (кружечки) */
        margin: 0px auto; /* Автоматичні зовнішні відступи */
        padding: 10px; /* Внутрішні відступи */
    }
    .skills li {
        margin-bottom: 5px; /* Зовнішні відступи */
        color: #666; /* Колір тексту */
    }
</style>
</head>
<body>

<div class="container">
    <div class="left-column">
        <img src="1.jpg" alt="Profile Picture" class="profile-pic">
        <div class="contact-info">
            <p>Телефон: +380(66) 123-4567</p>
            <p>Електронна пошта: vdovychenkoviktoria@gmail.com</p>
            <p>LinkedIn: <a href="https://linkedin.com/in/example">linkedin.com/in/example</a></p>
        </div>
    </div>

    <div class="right-column">
        <h1>Вікторія Вдовиченко</h1>

<!-- Розділи з даними -->
        <div class="section">
            <h2>Мета</h2>
            <p>Прагну застосувати свої навички та досвід у WEB-дизайні для досягнення успіху в динамічній та інноваційній компанії, де зможу продовжувати навчатися та розвиватися професійно.</p>
        </div>

        <div class="section">
            <h2>Освіта</h2>
            <p>Бакалавр "Інженерія програмного забезпечення", Державний торговельно-економічний університет</p>
        </div>

        <div class="section">
            <h2>Досвід роботи</h2>
            <p>Інженер ПЗ
                ТОВ "Інноваційні технології", Київ, Україна
                Березень 2022 - січень 2023<br></p>
        </div>

        <div class="section">
            <h2>Навички</h2>
            <ul class="skills">
                <li>Аналітичне мислення: здатність розбиратися в складних проблемах, знаходити ефективні рішення та розробляти стратегії для досягнення поставлених цілей.</li>
                <li>Комунікативні навички: вміння чітко та ефективно висловлювати свої думки, як у письмовій, так і у вербальній формі, і спілкуватися з різними аудиторіями.</li>
                <li>Творчість: здатність приходити до нестандартних рішень, генерувати нові ідеї та впроваджувати їх у життя.</li>
            </ul>
        </div>

        <div class="section">
            <h2>Мови</h2>
            <p>Українська: рідний <br>Англійська: середній (B1)</p>
        </div>

        <div class="section">
            <h2>Додаткова інформація</h2>
            <p>Відкрита для вивчення нових технологій та методів роботи</p>
            <p>Зацікавлена у професійному розвитку та кар'єрному зростанні</p>
        </div>
    </div>
</div>

</body>
</html>
